{
  "name": "cockbook",
  "version": "1.0.0",
  "description": "+ Replace div to section if except",
  "main": "7hDInKqY9Bt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giangvippro/cockbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giangvippro/cockbook/issues"
  },
  "homepage": "https://github.com/giangvippro/cockbook#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
